AIRTABLE_APIKEY = keyt7YMLs7Zcf1FA3
OH_BASEID = appH5bnQvSHekotcm
TEAM_BASEID = appov2gguC5qBWGDq
OH_TABLE = Oral Histories
TEAM_TABLE = CRM
OH_FIELD = video_thumbnail
TEAM_FIELD = profile_picture

WP_PASS = F*(Ogwo(F)ORbnRGX91Fz@mF
WIKI_ENDPOINT = http://localhost:8888/wikitongues/wp-json/wp/v2/
WIKI_VIDEO_ENDPOINT = http://localhost:8888/wikitongues/wp-json/wp/v2/videos
MEDIAURL = http://localhost:8888/wikitongues/wp-json/wp/v2/media
AUTH = Basic d3RfYWRtaW46RiooT2d3byhGKU9SYm5SR1g5MUZ6QG1G